wifi.ssid=MOBIfume
wifi.name=MOBIfume
connection.address=192.168.1.1
connection.type=tcp://
connection.port=1883
connection.user=mobifume
connection.password=0123456789
connection.channel=/MOBIfume/#
channel.app=/MOBIfume/app/
channel.broadcast=/MOBIfume/broadcast/
channel.baseCmd=/MOBIfume/base/cmd/
channel.baseStatus=/MOBIfume/base/status/
channel.humCmd=/MOBIfume/hum/cmd/
channel.humStatus=/MOBIfume/hum/status/
filter.prefix=MOF71-
usb_directory=D:\\
update_label=UPDATE (D:)
update_file=D:\\update.tgz
