# attestorforensics-mobifume

./: README.md
application/frontend-controller/: .gitignore  CHANGELOG  README.md  pom.xml
application/frontend-controller/config/: mobifume_checks.xml
application/frontend-controller/docs/: MOBIfume_Logfile_Description.md  Updater.md
application/frontend-controller/mobifumecore/: pom.xml
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/: Mobifume.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/: ChildStageController.java  CloseableController.java  Controller.java  ItemController.java  ViewResourceException.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/detailbox/: DetailBoxController.java  ErrorDetailBoxController.java  WarningDetailBoxController.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/dialog/: AddFilterRunDialogController.java  CalibrateDialogController.java  ConfirmDialogController.java  CreateGroupDialogController.java  DialogController.java  InfoDialogController.java  InputDialogController.java  InputValidator.java  SaveDiscardCancelDialogController.java  YesNoDialogController.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/filter/: FilterController.java  FilterListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/globalsettings/: GlobalSettingsController.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/group/: CompleteListener.java  EvaporateListener.java  GroupController.java  GroupRemoveListener.java  GroupSettingsChangedListener.java  HumidifyListener.java  PurgeListener.java  SetupListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/info/: InfoController.java  InfoUpdatingListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/item/: CreateGroupDialogFilterItemController.java  FilterItemController.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/overview/: ConnectionListener.java  OverviewController.java  OverviewDeviceListener.java  OverviewGroupListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/service/: ServiceController.java  ServiceDeviceListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/updater/: UpdateController.java  UpdatingListener.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/controller/util/: ErrorWarning.java  ImageHolder.java  ItemErrorType.java  SceneTransition.java  Sound.java  TabTipKeyboard.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/model/: MobiModelManager.java  ModelManager.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/model/filter/: Filter.java  FilterFactory.java  FilterFileHandler.java  FilterPool.java  MobiFilter.java  Run.java  RunProcess.java  SimpleFilterFactory.java  SimpleFilterPool.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/util/: ApplicationLock.java  FileApplicationLock.java  FileManager.java  Kernel32.java
application/frontend-controller/mobifumecore/src/main/java/com/attestorforensics/mobifumecore/view/: GroupColor.java  MobiApplication.java
application/frontend-controller/mobifumecore/src/main/resources/: config.properties
application/frontend-controller/mobifumecore/src/main/resources/i18n/: MOBIfume_de_DE.properties  MOBIfume_en_US.properties
application/frontend-controller/mobifumecore/src/main/resources/view/: Filter.fxml  GlobalSettings.fxml  Group.fxml  GroupCalculator.fxml  GroupSettings.fxml  Info.fxml  Overview.fxml  Service.fxml  Update.fxml
application/frontend-controller/mobifumecore/src/main/resources/view/detailbox/: ErrorDetailBox.fxml  WarningDetailBox.fxml
application/frontend-controller/mobifumecore/src/main/resources/view/dialog/: AddFilterRunDialog.fxml  CalibrateDialog.fxml  ConfirmDialog.fxml  CreateGroupDialog.fxml  InfoBoxDialog.fxml  InfoDialog.fxml  InputDialog.fxml  SaveDiscardCancelDialog.fxml  YesNoDialog.fxml
application/frontend-controller/mobifumecore/src/main/resources/view/items/: CreateGroupDialogFilterItem.fxml  DeviceItem.fxml  FilterItem.fxml  GroupBaseItem.fxml  GroupFilterItem.fxml  GroupHumItem.fxml  GroupItem.fxml  ServiceBaseItem.fxml  ServiceHumItem.fxml
application/frontend-controller/mobifumecore/src/main/resources/view/style/: Controls.css  DefaultApp.css  Dialog.css  Item.css
application/frontend-controller/mobifumeinstaller/: pom.xml
application/frontend-controller/mobifumeinstaller/src/iscc/: MOBIfumeTask.xml  Setup.iss
application/frontend-controller/mobifumemqtt/: pom.xml
application/frontend-controller/mobifumemqtt/src/main/java/com/attestorforensics/mobifumemqtt/: ClientConnection.java  Console.java  MessageRouter.java  MessageSender.java  MobifumeMqtt.java  MqttClientConnection.java  MqttMessageCallback.java  MqttMessageRouter.java  MqttMessageSender.java
application/frontend-controller/mobifumemqtt/src/main/java/com/attestorforensics/mobifumemqtt/message/: BasePing.java  HumPing.java
application/frontend-controller/mobifumemqtt/src/main/java/com/attestorforensics/mobifumemqtt/route/: MessageRoute.java
application/frontend-controller/mobifumeupdater/: pom.xml
application/frontend-controller/mobifumeupdater/src/assembly/: update.xml
application/frontend-controller/mobifumeupdater/src/main/java/com/attestorforensics/mobifumeupdater/: MobifumeUpdater.java
(+143 files in other folders)
