<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.191"
      fx:controller="com.attestorforensics.mobifumecore.controller.group.item.GroupHumidifierItemController">
    <children>
        <VBox alignment="TOP_CENTER">
            <children>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/Hum.png"/>
                    </image>
                </ImageView>
                <Text fx:id="nodeId" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoText" text="123ABC">
                    <VBox.margin>
                        <Insets bottom="-4.0" top="-4.0"/>
                    </VBox.margin>
                </Text>
            </children>
        </VBox>
        <Button fx:id="errorButton" alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"
                onAction="#onErrorInfo" prefWidth="45.0" style="-fx-background-color: transparent;" visible="false">
            <graphic>
                <ImageView fx:id="errorIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"/>
            </graphic>
        </Button>
    </children>
    <stylesheets>
        <URL value="@../style/DefaultApp.css"/>
        <URL value="@../style/Controls.css"/>
    </stylesheets>
</HBox>
