<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="groupPane" alignment="TOP_LEFT" animated="false"
            contentDisplay="CENTER"
            maxWidth="-Infinity" minWidth="0" onMouseClicked="#onMouseClicked" wrapText="true"
            xmlns="http://javafx.com/javafx/8.0.191"
            fx:controller="com.attestorforensics.mobifumecore.controller.overview.item.GroupItemController">
    <content>
        <VBox spacing="8.0">
            <children>
                <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="contentText"
                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </Text>
                <AnchorPane minWidth="130.0">
                    <children>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onForward"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <graphic>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Open.png"/>
                                    </image>
                                    <viewport>
                                        <Rectangle2D/>
                                    </viewport>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onRemove"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/Remove.png"/>
                                    </image>
                                    <effect>
                                        <ColorAdjust/>
                                    </effect>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
    </content>
    <stylesheets>
        <URL value="@../style/DefaultApp.css"/>
        <URL value="@../style/Controls.css"/>
        <URL value="@../style/Item.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="groupPane"/>
        <String fx:value="contentText"/>
    </styleClass>
</TitledPane>
