<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.attestorforensics</groupId>
    <artifactId>mobifume</artifactId>
    <version>2.5.4</version>
  </parent>

  <artifactId>mobifumeinstaller</artifactId>
  <version>2.5.4</version>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobifumecore</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobifumeupdater</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>iscc</executable>
          <arguments>
            <argument>/O"target"</argument>
            <argument>src/iscc/Setup.iss</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
